# awsLambdaSFEventLogs

./: EmailManager.java  README.md
caresAwsLambda/: pom.xml
caresAwsLambda/src/main/java/gov/wisconsin/cares/lambda/: SFEventLogsHandler.java  SalesforceBO.java
caresAwsLambda/src/main/java/gov/wisconsin/cares/pojo/: SFEventLogFile.java  SFaccessToken.java
caresAwsLambda/src/main/java/gov/wisconsin/cares/util/: JWTUtils.java
